<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand hand-transition"></div>
                <div class="hand min-hand hand-transition"></div>
                <div class="hand second-hand hand-transition"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded
                    url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
                transform: rotate(90deg);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: right;
            }

            .hand-transition {
                transition: all 0.05s cubic-bezier(0.68, -0.24, 0.19, 2.65);
            }
        </style>

        <script>
            const secondHand = document.querySelector('.second-hand')
            const minuteHand = document.querySelector('.min-hand')
            const hourHand = document.querySelector('.hour-hand')

            const transitionFix = (hand, deg) => {
                if (deg === 0) {
                    hand.classList.remove('hand-transition')
                } else {
                    hand.classList.add('hand-transition')
                }
            }

            const setTime = () => {
                const now = new Date()

                const secondDeg = Math.ceil((now.getSeconds() * 360) / 60)
                const minuteDeg = Math.ceil((now.getMinutes() * 360) / 60)
                const hourDeg = Math.ceil(((now.getHours() - 12) * 360) / 12)

                transitionFix(secondHand, secondDeg)
                transitionFix(minuteHand, minuteDeg)
                transitionFix(hourHand, hourDeg)

                hourHand.style.transform = `rotate(${hourDeg}deg)`
                minuteHand.style.transform = `rotate(${minuteDeg}deg)`
                secondHand.style.transform = `rotate(${secondDeg}deg)`

                console.log(now.getHours(), now.getMinutes(), now.getSeconds())
            }

            setInterval(setTime, 1000)
        </script>
    </body>
</html>
